VITE_SUPABASE_PROJECT_ID="uxbvwarkcovtaniwrffp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YnZ3YXJrY292dGFuaXdyZmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzYxNDEsImV4cCI6MjA3OTQxMjE0MX0.Z4-USrpPhABZ5X_WssEjUSOSc8nQyfQHEUySw7Eh1Co"
VITE_SUPABASE_URL="https://uxbvwarkcovtaniwrffp.supabase.co"
